<!DOCTYPE HTML>
<html>
<head>

    <title>SPC Vision Map</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
  body {
    background-color: #F0F8FF;
    font: 400 12px ;
    line-height: 1.8;
    color: #000000;
  }

  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 100px;
    font-family: Montserrat, sans-serif;
}
        .td {
             border: 1px solid black;
             padding: 10px;
             text-align: center;
             vertical-align: middle;
        }

  @media (min-width: 400px) {
  .navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
  }
}
  </style>
</head>

<body>

<nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li><a style="color:white;" href="/view-technician" class="btn btn-info btn-lg">
                <span class="glyphicon glyphicon-plus"></span> Logare Tehnician</a></li>

        </ul>

        <ul class="nav navbar-nav navbar-right">
            <li><a style="color:white;" href="/view-operators" class="btn btn-info btn-lg">
                   <span class="glyphicon glyphicon-plus"></span> Logare Operator</a></li>
        </ul>
    </div>
</nav>

<div class="jumbotron text-center" style="font-size: 12px;">
    <h1 style="margin-top: 20px; margin-bottom: 20px;">
        Înregistrarea măsurătorilor MY !
        <br>
        <br>
        Vă rog să vă logați conform funcției dumneavoastră !
    </h1>
</div>


</body>
</html>