<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Theme Made By www.w3schools.com -->
    <title>SPC Vision Map</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 50px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }

  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 20px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  #mydiv {
    top: 50%;
    left: 50%;
    width:30em;
    height:20em;
    margin-top: -10em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em; /*set to a negative number 1/2 of your width*/
    border: 1px solid #ccc;
    background-color: #f3f3f3;
    position:fixed;
}
 .label {
        display: block;
        width: 200px;
      }
.mt-3, .mb-3 {
  float: none;
}
</style>
</head>
<body>
<nav class="nav navbar-nav navbar-left">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>

            </button>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-left">
                <li><a  style="color:white;" href="/view-operators">Back</a></li>
            </ul>
        </div>
    </div>
</nav>
    <div class="jumbotron text-center">
            <h1>MĂSURĂTOARE NOUĂ</h1></div>
        <div class="panel" style="display: flex; flex-direction: column; align-items: center;">
            <div class="container col-lg-3 center-block">

                    <form action="#" th:action="@{/todo}" th:object="${todoItem}" method="POST">
                        <div class="form-group">
                            <div class="mb-3 mt-3">
                                <label for="typeOfPart">Tipul de Piesa</label>
                                <select class="form-control" id="typeOfPart" th:field="*{typeOfPart}">
                                <option th:each="typeOfPart : ${T(spc.vision.models.TypeOfPart).values()}"
                                th:value="${typeOfPart}" th:text="${typeOfPart}"></option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label for="typeOfMeasure">Tipul de Masuratoare</label>
                                <select class="form-control" id="typeOfMeasure" th:field="*{typeOfMeasure}">
                                <option th:each="typeOfMeasure : ${T(spc.vision.models.TypeOfMeasure).values()}"
                                    th:value="${typeOfMeasure}" th:text="${typeOfMeasure}"></option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label for="operationNumber">Operatia</label>
                                <select class="form-control" id="operationNumber" th:field="*{operationNumber}">
                                    <option th:each="operationNumber : ${T(spc.vision.models.OperationNumber).values()}"
                                            th:value="${operationNumber}"
                                            th:text="${operationNumber}"></option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label for="machineNumber">Masina</label>
                                <select class="form-control" id="machineNumber" th:field="*{machineNumber}">
                                    <option
                                            th:each="machineNumber : ${T(spc.vision.models.MachineNumber).values()}"
                                            th:value="${machineNumber}"
                                            th:text="${machineNumber}"></option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label for="unitOfMachine">Unitatea</label>
                                <select class="form-control" id="unitOfMachine" th:field="*{unitOfMachine}">
                                <option th:each="unitOfMachine : ${T(spc.vision.models.UnitOfMachine).values()}"
                                th:value="${unitOfMachine}" th:text="${unitOfMachine}"></option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label for="statusOfMeasurements">Status</label>
                                <select class="form-control" id="statusOfMeasurements" th:field="*{statusOfMeasurements}">
                                <option th:each="statusOfMeasurements : ${T(spc.vision.models.StatusOfMeasurements).values()}"
                                th:value="${statusOfMeasurements}" th:text="${statusOfMeasurements}"></option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <button type="submit" class="btn btn-outline-success">
                                <i class="bi bi-plus-square-fill"></i> Adaugă masurătoarea
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
