<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <title>Operator View</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
  body {
    background-color: #F0F8FF;
    font: 400 12px ;
    line-height: 1.8;
    color: #000000;
  }

  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 10px 10px;
    font-family: Montserrat, sans-serif;
}
        .td {
             border: 1px solid black;
             padding: 10px;
             text-align: center;
             vertical-align: middle;
        }
 .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
<!--    background-color: #fff !important;-->
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #f4511e !important;
    background-color: #fff  !important;
  }
  @media (min-width: 400px) {
  .navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
  }
}
  </style>
</head>

<body>

<nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li><a style="color:white;" href="/create-todo" class="btn btn-info btn-lg">
                <span class="glyphicon glyphicon-plus"></span> Măsurătoare nouă</a></li>

        </ul>

        <ul class="nav navbar-nav navbar-right">
            <li><a style="color:white;" href="/home" class="btn btn-info btn-lg">
                <span class="glyphicon glyphicon-home"></span> Back</a></li>
        </ul>
    </div>
</nav>

<div class="jumbotron text-center" >
    <h1>Măsurători</h1>
</div>

<table style="width:100%;font-family: Arial, sans-serif; font-size: 12px;font-weight: bold;" class="table table-bordered text-center">
            <thead class="table-dark">
                <tr>
                    <th style="text-align:center">Nr</th>
                    <th style="text-align:center">Tipul de Piesă</th>
                    <th style="text-align:center">Tipul de măsurătoare</th>
                    <th style="text-align:center">Operația</th>
                    <th style="text-align:center">Mașina</th>
                    <th style="text-align:center">Unitatea</th>
                    <th style="text-align:center">Status</th>
                    <th style="text-align:center">Data și ora de intrare</th>
                    <th style="text-align:center">Ștergere</th>
                </tr>
            </thead>

            <tbody class="text-center">
                <tr th:each="item : ${todoItems}" th:class="${item.isComplete} ? 'alert alert-success' : 'alert alert-warning'">
                    <td th:text="${item.id}"></td>
                    <td th:text="${item.typeOfPart}"></td>
                    <td th:text="${item.typeOfMeasure}"></td>
                    <td th:text="${item.operationNumber}"></td>
                    <td th:text="${item.machineNumber}"></td>
                    <td th:text="${item.unitOfMachine}"></td>
                    <td th:text="${item.statusOfMeasurements}"></td>
                    <td th:text="${item.createdAt}"></td>
                    <td>
                        <div class="btn btn-group-sm" role="group">
                            <a class="btn btn-danger" th:href="@{/deletelast/{id}(id=${item.id})}">
                                <i class="bi bi-trash-fill"></i> Stergere</a>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
</body>
</html>